In [1]:
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

import category_encoders as ce
from sklearn import preprocessing
from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten, Conv2D, MaxPooling2D
from keras.utils import np_utils

2023-02-21 22:01:00.336088: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [2]:
dataset = pd.read_csv('Bank_Customers.csv')

In [3]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
X = dataset[['CreditScore','Geography','Gender','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary']]
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [6]:
y = dataset[['Exited']]
y.head()

   Exited
0       1
1       0
2       1
3       0
4       0

In [7]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [8]:
enc = OneHotEncoder(handle_unknown ='ignore')

In [9]:
import category_encoders as ce
onehot = ce.OneHotEncoder(cols='Geography').fit(X)
X = onehot.transform(X)

In [10]:
LabelEncoder= LabelEncoder()

In [11]:
X['Gender']= LabelEncoder.fit_transform(X['Gender'])

In [12]:
X

,CreditScore,Geography_1,Geography_2,Geography_3,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,1,0,0,0,42,2,0.00,1,1,1,101348.88
1,608,0,1,0,0,41,1,83807.86,1,0,1,112542.58
2,502,1,0,0,0,42,8,159660.80,3,1,0,113931.57
3,699,1,0,0,0,39,1,0.00,2,0,0,93826.63
4,850,0,1,0,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,0,0,1,39,5,0.00,2,1,0,96270.64
9996,516,1,0,0,1,35,10,57369.61,1,1,1,101699.77
9997,709,1,0,0,0,36,7,0.00,1,0,1,42085.58
9998,772,0,0,1,1,42,3,75075.31,2,1,0,92888.52
9999,792,1,0,0,0,28,4,130142.79,1,1,0,38190.78

In [13]:
X_train , X_test , y_train , y_test = train_test_split(X, y, test_size= 0.2, random_state =0)

In [14]:
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [15]:
import tensorflow as tf

In [16]:
ann = tf.keras.models.Sequential()

2023-02-21 22:01:04.560838: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [17]:
ann.add(tf.keras.layers.Dense(units=6))
ann.add(Dense(units=256 , activation='relu'))
ann.add(Dense(units=256 , activation='relu'))
ann.add(Dense(units=1 , activation='sigmoid'))

In [18]:
ann.compile(optimizer='Adam' , loss='binary_crossentropy' , metrics=['accuracy'] , )

In [22]:
ann.fit(X_train , y_train , batch_size=30 , epochs=83,shuffle=True )

Epoch 1/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0766 - accuracy: 0.9712
Epoch 2/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0471 - accuracy: 0.9829
Epoch 3/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0296 - accuracy: 0.9899
Epoch 4/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0247 - accuracy: 0.9927
Epoch 5/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0273 - accuracy: 0.9911
Epoch 6/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0342 - accuracy: 0.9876
Epoch 7/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0361 - accuracy: 0.9875
Epoch 8/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0365 - accuracy: 0.9866
Epoch 9/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0381 - accuracy: 0.9845
Epoch 10/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0979 - accuracy: 0.9670
Epoch 11/83
267/267 [==============================] - 1s 2ms/step - loss: 0.1073 - accuracy: 0.9646
Epoch 12/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0439 - accuracy: 0.9852
Epoch 13/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0274 - accuracy: 0.9909
Epoch 14/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0218 - accuracy: 0.9944
Epoch 15/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0225 - accuracy: 0.9929
Epoch 16/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0289 - accuracy: 0.9889
Epoch 17/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0271 - accuracy: 0.9901
Epoch 18/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0320 - accuracy: 0.9886
Epoch 19/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0515 - accuracy: 0.9810
Epoch 20/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0832 - accuracy: 0.9703
Epoch 21/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0402 - accuracy: 0.9854
Epoch 22/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0281 - accuracy: 0.9900
Epoch 23/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0359 - accuracy: 0.9870
Epoch 24/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0471 - accuracy: 0.9839
Epoch 25/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0429 - accuracy: 0.9850
Epoch 26/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0399 - accuracy: 0.9864
Epoch 27/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0443 - accuracy: 0.9834
Epoch 28/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0340 - accuracy: 0.9871
Epoch 29/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0374 - accuracy: 0.9868
Epoch 30/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0481 - accuracy: 0.9821
Epoch 31/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0476 - accuracy: 0.9827
Epoch 32/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0419 - accuracy: 0.9860
Epoch 33/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0325 - accuracy: 0.9876
Epoch 34/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0325 - accuracy: 0.9887
Epoch 35/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0456 - accuracy: 0.9837
Epoch 36/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0425 - accuracy: 0.9837
Epoch 37/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0349 - accuracy: 0.9886
Epoch 38/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0313 - accuracy: 0.9909
Epoch 39/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0240 - accuracy: 0.9920
Epoch 40/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0244 - accuracy: 0.9930
Epoch 41/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0369 - accuracy: 0.9864
Epoch 42/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0686 - accuracy: 0.9772
Epoch 43/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0654 - accuracy: 0.9778
Epoch 44/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0599 - accuracy: 0.9801
Epoch 45/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0408 - accuracy: 0.9865
Epoch 46/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0301 - accuracy: 0.9910
Epoch 47/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0199 - accuracy: 0.9941
Epoch 48/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0198 - accuracy: 0.9929
Epoch 49/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0222 - accuracy: 0.9931
Epoch 50/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0283 - accuracy: 0.9910
Epoch 51/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0493 - accuracy: 0.9822
Epoch 52/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0588 - accuracy: 0.9815
Epoch 53/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0712 - accuracy: 0.9765
Epoch 54/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0346 - accuracy: 0.9874
Epoch 55/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0243 - accuracy: 0.9921
Epoch 56/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0297 - accuracy: 0.9905
Epoch 57/83
267/267 [==============================] - 1s 3ms/step - loss: 0.0233 - accuracy: 0.9925
Epoch 58/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0231 - accuracy: 0.9916
Epoch 59/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0181 - accuracy: 0.9946
Epoch 60/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0457 - accuracy: 0.9859
Epoch 61/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0830 - accuracy: 0.9722
Epoch 62/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0661 - accuracy: 0.9761
Epoch 63/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0411 - accuracy: 0.9866
Epoch 64/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0314 - accuracy: 0.9904
Epoch 65/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0288 - accuracy: 0.9906
Epoch 66/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0287 - accuracy: 0.9905
Epoch 67/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0181 - accuracy: 0.9945
Epoch 68/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0219 - accuracy: 0.9930
Epoch 69/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0383 - accuracy: 0.9864
Epoch 70/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0759 - accuracy: 0.9762
Epoch 71/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0540 - accuracy: 0.9822
Epoch 72/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0311 - accuracy: 0.9902
Epoch 73/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0275 - accuracy: 0.9901
Epoch 74/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0214 - accuracy: 0.9927
Epoch 75/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0220 - accuracy: 0.9935
Epoch 76/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0173 - accuracy: 0.9946
Epoch 77/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0197 - accuracy: 0.9940
Epoch 78/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0478 - accuracy: 0.9846
Epoch 79/83
267/267 [==============================] - 1s 3ms/step - loss: 0.1054 - accuracy: 0.9639
Epoch 80/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0503 - accuracy: 0.9804
Epoch 81/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0219 - accuracy: 0.9927
Epoch 82/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0193 - accuracy: 0.9942
Epoch 83/83
267/267 [==============================] - 1s 2ms/step - loss: 0.0162 - accuracy: 0.9946

In [23]:
ann.predict(sc.transform([[600 , 1 , 0 , 0 ,1 , 40 , 3 , 60000 , 2 , 1 , 1 , 50000]]))

1/1 [==============================] - 0s 105ms/step

array([[2.3095957e-11]], dtype=float32)